# Lifesteal

./: .gitignore  Configuration  Configuration.toml  README.md  build.gradle  changelog.html  changelog.md  gradle.properties  loader.gradle  settings.gradle
common/: build.gradle
common/src/main/java/mc/mian/lifesteal/: LifeSteal.java
common/src/main/java/mc/mian/lifesteal/advancement/: LSAdvancementTrigger.java  LSCriteria.java
common/src/main/java/mc/mian/lifesteal/api/: ILSData.java  ILifestealData.java  PlayerImpl.java
common/src/main/java/mc/mian/lifesteal/command/: LSCommands.java
common/src/main/java/mc/mian/lifesteal/configuration/: ConfigHolder.java  LSConfig.java
common/src/main/java/mc/mian/lifesteal/data/: LSData.java
common/src/main/java/mc/mian/lifesteal/mixin/: BEMixin.java  LivingMixin.java  PlayerMixin.java  ServerLevelMixin.java
common/src/main/java/mc/mian/lifesteal/registry/: DeferredRegistry.java  RegistrySupplier.java
common/src/main/java/mc/mian/lifesteal/util/: LSConstants.java  LSPlatform.java  LSTags.java  LSUtil.java  Serializable.java
common/src/main/java/net/goose/lifesteal/: LifeSteal.java
common/src/main/java/net/goose/lifesteal/advancement/: LSAdvancementTrigger.java  ModCriteria.java
common/src/main/java/net/goose/lifesteal/api/: IHealthData.java  ILevelData.java  ILifestealData.java  PlayerImpl.java
common/src/main/java/net/goose/lifesteal/block/: ModBlocks.java
common/src/main/java/net/goose/lifesteal/command/: ModCommands.java
common/src/main/java/net/goose/lifesteal/configuration/: ConfigHolder.java  ModConfig.java
common/src/main/java/net/goose/lifesteal/data/: HealthData.java  LevelData.java  LifestealData.java  PlayerLocationData.java
common/src/main/java/net/goose/lifesteal/datagen/: RecipeProvider.java
common/src/main/java/net/goose/lifesteal/item/: ModCreativeModeTabHelper.java  ModItems.java
common/src/main/java/net/goose/lifesteal/mixin/: LevelChunkMixin.java  LivingMixin.java  PlayerMixin.java  ServerLevelMixin.java  ServerPlayerMixin.java
common/src/main/java/net/goose/lifesteal/registry/: DeferredRegistry.java  RegistrySupplier.java
common/src/main/java/net/goose/lifesteal/util/: ComponentUtil.java  ModResources.java  ModTags.java  ModUtil.java  Serializable.java
common/src/main/resources/: lifesteal-common.mixins.json  lifesteal.accesswidener  lifesteal.common.json  lifesteal.mixins.json
common/src/main/resources/assets/lifesteal/blockstates/: deepslate_heart_ore.json  heart_core_block.json  heart_ore.json  netherrack_heart_ore.json
common/src/main/resources/assets/lifesteal/lang/: en_us.json
common/src/main/resources/assets/lifesteal/models/block/: crystal_block.json  deepslate_heart_ore.json  heart_core_block.json  heart_ore.json  netherrack_heart_ore.json
common/src/main/resources/assets/lifesteal/models/item/: crystal_block.json  crystal_core.json  deepslate_heart_ore.json  heart_core.json  heart_core_block.json  heart_crystal.json  heart_fragment.json  heart_ore.json  netherrack_heart_ore.json  revive_crystal.json
common/src/main/resources/data/lifesteal/advancements/lifesteal/: get_10_max_hearts.json  get_10_max_hearts_with_netherite_armor.json  get_heart_core.json  get_heart_crystal.json  revived_from_dead.json  use_totem_while_20_max_hearts.json
common/src/main/resources/data/lifesteal/advancements/story/: get_10_max_hearts.json  get_10_max_hearts_with_netherite_armor.json  get_heart_core.json  get_heart_crystal.json  revived_from_dead.json  root.json  use_totem_while_20_max_hearts.json
common/src/main/resources/data/lifesteal/forge/biome_modifier/: add_deepslate_heart_geode.json
common/src/main/resources/data/lifesteal/loot_tables/blocks/: deepslate_heart_ore.json  heart_core_block.json  heart_ore.json  netherrack_heart_ore.json
common/src/main/resources/data/lifesteal/recipes/: heart_core.json  heart_core_block.json  heart_core_from_heart_fragment.json  heart_crystal.json  revive_crystal.json
common/src/main/resources/data/lifesteal/structure/miners_home/: miners_home_2.nbt  miners_home_taiga_1.nbt
common/src/main/resources/data/lifesteal/structure/miners_shack/: miners_shack.nbt
common/src/main/resources/data/lifesteal/structures/: collapsed_mineshaft.nbt  miners_broken_portal.nbt  miners_broken_portal_2.nbt  miners_home.nbt  miners_home_1.nbt  miners_home_taiga.nbt  miners_home_taiga_2.nbt  miners_ruined_shack.nbt  ore_cart_1.nbt  ore_cart_2.nbt  ore_cart_3.nbt  ore_cart_5.nbt  robbed_cart_1.nbt  robbed_cart_3.nbt  ruined_library_secondhalf_1.nbt
common/src/main/resources/data/lifesteal/structures/abandoned_trading_cart/: abandoned_trading_cart.nbt
common/src/main/resources/data/lifesteal/structures/miners_broken_portal/: miners_broken_portal_1.nbt
common/src/main/resources/data/lifesteal/structures/ore_cart/: ore_cart_3.nbt  ore_cart_5.nbt  robbed_cart_1.nbt
common/src/main/resources/data/lifesteal/structures/ruined_library/: ruined_library.nbt
common/src/main/resources/data/lifesteal/worldgen/configured_feature/: deepslate_heart_geode.json  heart_ore.json  nether_heart_geode.json  netherore_heart.json  ore_heart.json
common/src/main/resources/data/lifesteal/worldgen/configured_structure_feature/: abandoned_trading_cart.json  collapsed_mineshaft.json  miners_broken_portal.json  miners_broken_portal_1.json  miners_broken_portal_2.json  miners_home.json  miners_home_1.json  miners_home_2.json  miners_home_taiga.json  miners_home_taiga_1.json  miners_home_taiga_2.json  miners_ruined_shack.json  miners_shack.json  ore_cart_1.json  ore_cart_2.json  ore_cart_3.json  ore_cart_4.json  ore_cart_5.json  ore_cart_6.json  robbed_cart_1.json  robbed_cart_2.json  robbed_cart_3.json  ruined_library.json
common/src/main/resources/data/lifesteal/worldgen/placed_feature/: heart_ore_placed.json  nether_heart_ore_placed.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json  lifesteal-fabric.mixins.json
forge/: build.gradle
forge/src/main/resources/: pack.mcmeta
neoForge/: build.gradle
(+285 files in other folders)
