org.gradle.jvmargs=-Xmx8G

# Project Versions
java_version=21
mixin_version=0.8.4
architectury_loom_version=1.7.+

# Build Jar
minecraft_version=1.21.1
# Uncomment when parchment is using cross version mappings
parchment_minecraft_version=1.21
parchment_mappings=2024.07.28

# Mod Information

# Changing the mod_id alone will not change it everywhere. There will have to be some manual edits in each loader files in order to change mod id fully
mod_id=lifesteal

mod_name=Lifesteal
mod_version=9.3.1
mod_release_type=Release
mod_base_package=mc.mian
mod_authors=MianReplicate
mod_description=A Minecraft mod where you steal people's hearts hehe.
mod_credits=Jeryn99 (Code)
mod_license=GNU General Public License v3.0
logo_file=logo.png
repository_url=https://github.com/MianReplicate/Lifesteal
issue_tracker_url=https://github.com/MianReplicate/Lifesteal/issues

# For publishing purposes
curseforge_id=645185
modrinth_id=YX0eip4b

# Common dependencies
indestructible_blocks_version=1.0.4
common_networking_version=1.0.16
# Uncomment if we have to use cross version
common_networking_mc_version=1.21

# NeoForge dependencies
neo_version=21.1.34
neo_version_range=[21,)
neo_loader_version_range=[1,)

# Forge dependencies
forge_version=52.0.16
forge_version_range=[52,)
forge_loader_version_range=[52,)
mixin_extras_version=0.4.1

# Fabric dependencies
fabric_loader_version=0.16.3
fabric_api_version=0.103.0
forge_config_api_port_version=21.1.0
cardinal_components_api_version=6.1.1

# Mod dependencies (Just some useful mods, can be a pain in the ass tho to replace every new update lol)
# i only really test on Fabric so idrc to get dependencies for the other loaders
jei_version=19.14.2.147
sodium_version=mc1.21-0.6.0-beta.1
modern_fix_id=790626
modern_fix=5659983
ferritecore_id=459857
ferritecore=5434182
mouse_tweaks_id=60089
mouse_tweaks=5437294
configured_id=457570
configured=5441234